{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@sanity/client": "^3.3.6",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.35.0",
    "@types/node": "18.7.16",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "next-sanity-image": "^4.1.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "stripe": "^10.8.0",
    "typescript": "4.8.2"
  }
}
